{
  "name": "Appointment",
  "type": "object",
  "properties": {
    "clinic_id": {
      "type": "string",
      "description": "Associated clinic ID"
    },
    "patient_id": {
      "type": "string"
    },
    "patient_name": {
      "type": "string"
    },
    "provider_name": {
      "type": "string"
    },
    "appointment_date": {
      "type": "string",
      "format": "date-time"
    },
    "duration_minutes": {
      "type": "number",
      "default": 30
    },
    "type": {
      "type": "string",
      "enum": [
        "new_patient",
        "follow_up",
        "wellness",
        "urgent",
        "telehealth",
        "procedure"
      ],
      "default": "follow_up"
    },
    "status": {
      "type": "string",
      "enum": [
        "scheduled",
        "confirmed",
        "checked_in",
        "in_progress",
        "completed",
        "no_show",
        "cancelled",
        "rescheduled"
      ],
      "default": "scheduled"
    },
    "revenue": {
      "type": "number",
      "default": 0
    },
    "insurance_verified": {
      "type": "boolean",
      "default": false
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "clinic_id",
    "patient_name",
    "provider_name",
    "appointment_date"
  ]
}