{
  "name": "Campaign",
  "type": "object",
  "properties": {
    "clinic_id": {
      "type": "string",
      "description": "Associated clinic ID"
    },
    "name": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "reactivation",
        "retention",
        "referral",
        "seasonal",
        "wellness",
        "review_request"
      ],
      "default": "reactivation"
    },
    "channel": {
      "type": "string",
      "enum": [
        "sms",
        "email",
        "voice",
        "multi"
      ],
      "default": "sms"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "active",
        "paused",
        "completed"
      ],
      "default": "draft"
    },
    "target_count": {
      "type": "number",
      "default": 0
    },
    "sent_count": {
      "type": "number",
      "default": 0
    },
    "response_count": {
      "type": "number",
      "default": 0
    },
    "conversion_count": {
      "type": "number",
      "default": 0
    },
    "revenue_generated": {
      "type": "number",
      "default": 0
    },
    "start_date": {
      "type": "string",
      "format": "date"
    },
    "end_date": {
      "type": "string",
      "format": "date"
    }
  },
  "required": [
    "clinic_id",
    "name",
    "type"
  ]
}