{
  "name": "Clinic",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Clinic name"
    },
    "email": {
      "type": "string",
      "format": "email"
    },
    "phone": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "state": {
      "type": "string"
    },
    "zip": {
      "type": "string"
    },
    "admin_id": {
      "type": "string",
      "description": "User ID of clinic admin"
    },
    "subscription_status": {
      "type": "string",
      "enum": [
        "trial",
        "active",
        "past_due",
        "cancelled"
      ],
      "default": "trial"
    },
    "plan": {
      "type": "string",
      "enum": [
        "starter",
        "pro",
        "enterprise"
      ],
      "default": "starter"
    },
    "stripe_customer_id": {
      "type": "string"
    },
    "stripe_subscription_id": {
      "type": "string"
    },
    "trial_ends": {
      "type": "string",
      "format": "date"
    },
    "renews_at": {
      "type": "string",
      "format": "date"
    }
  },
  "required": [
    "name",
    "admin_id"
  ]
}